# selenium_maven

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/org/example/: Helloworld.java
src/test/java/com/learning/: BaseTest.java
src/test/java/com/learning/api/: MyFirstTest.java  MyFirstTestFW.java
src/test/java/utilities/: ReadPropertyFile.java
